CF00M   DFHMSD TYPE=&SYSPARM,                                          C
               CTRL=(FRSET,FREEKB),                                    C
               EXTATT=YES,                                             C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               TIOAPFX=YES                   
CF00M   DFHMDI SIZE=(24,80)      
TRMID   DFHMDF ATTRB=(ASKIP,NORM,FSET),                                C
               COLOR=GREEN,                                            C
               INITIAL='TERM',                                         C
               LENGTH=4,                                               C
               POS=(1,1)                     
        DFHMDF ATTRB=(ASKIP,NORM,FSET),                                C
               COLOR=TURQUOISE,                                        C
               INITIAL='/ ',                                           C
               LENGTH=1,                                               C
               POS=(1,8)                     
TRNID   DFHMDF ATTRB=(ASKIP,NORM,FSET),                                C
               COLOR=GREEN,                                            C
               HILIGHT=REVERSE,                                        C
               INITIAL='TRAN',                                         C
               LENGTH=4,                                               C
               POS=(1,12)                    
        DFHMDF ATTRB=(ASKIP,DRK),                                      C
               LENGTH=1,                                               C
               POS=(1,17)                    
MAPID   DFHMDF ATTRB=(ASKIP,NORM,FSET),                                C
               COLOR=GREEN,                                            C
               INITIAL='CF00M',                                        C
               LENGTH=5,                                               C
               POS=(1,71)                    
        DFHMDF ATTRB=(ASKIP,DRK),                                      C
               LENGTH=1,                                               C
               POS=(1,77)                    
JOUR    DFHMDF ATTRB=(ASKIP,FSET),                                     C
               COLOR=GREEN,                                            C
               INITIAL='DATE',                                         C
               LENGTH=8,                                               C
               POS=(3,71)                    
        DFHMDF ATTRB=(ASKIP,NORM),                                     C
               LENGTH=0,                                               C
               POS=(3,80)                    
HEURE   DFHMDF ATTRB=(ASKIP,FSET),                                     C
               COLOR=GREEN,                                            C
               INITIAL='Heure',                                        C
               LENGTH=8,                                               C
               POS=(5,71)                
        DFHMDF ATTRB=(ASKIP,NORM),                                     C
               LENGTH=0,                                               C
               POS=(5,80)                
        DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 C
               COLOR=YELLOW,                                           C
               LENGTH=15,                                              C
               POS=(14,31)               
USERMP  DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                             C
               COLOR=GREEN,                                            C
               HILIGHT=REVERSE,                                        C
               LENGTH=8,                                               C
               POS=(16,34)               
        DFHMDF ATTRB=(PROT,NORM),                                      C
               LENGTH=0,                                               C
               POS=(16,43)               
        DFHMDF ATTRB=(ASKIP,BRT,FSET),                                 C
               COLOR=YELLOW,                                           C
               LENGTH=17,                                              C
               INITIAL=' Mot de Passe    ',                            C
               POS=(18,32)                   
PSWMAP  DFHMDF ATTRB=(UNPROT,DRK,FSET),                                C
               COLOR=RED,                                              C
               HILIGHT=REVERSE,                                        C
               LENGTH=6,                                               C
               POS=(20,35)                   
        DFHMDF ATTRB=(PROT,NORM),                                      C
               LENGTH=0,                                               C
               POS=(20,42)                   
        DFHMDF ATTRB=(ASKIP,NORM,FSET),                                C
               COLOR=YELLOW,                                           C
               INITIAL='MESSAGE',                                      C
               LENGTH=8,                                               C
               POS=(23,9)                    
MESSMP  DFHMDF ATTRB=(ASKIP,BRT),                                      C
               HILIGHT=BLINK,                                          C
               LENGTH=48,                                              C
               POS=(23,21)                   
        DFHMDF ATTRB=(ASKIP,NORM),                                     C
               LENGTH=0,                                               C
               POS=(23,70)
        DFHMSD TYPE=FINAL
        END